MODE=DEV
DEBUG=1
SECRET_KEY='django-insecure-uo)o#e2*_1!%o72m1_sbagay6)zbnt5t_sen(9r-s(v=)rvbcg'
SQL_ENGINE=django.db.backends.postgresql
SQL_USER=django_db_user
SQL_PASSWORD=d2dFWnLx94W9nBmC
SQL_DATABASE=django_db
SQL_HOST=db-django-app-do-user-10457142-0.b.db.ondigitalocean.com
SQL_PORT=25060
